body {
    background-color: #f8f9fa; /* 연한 회색 배경 */
}

h1 {
    color: #343a40; /* 어두운 색상 */
}

.form-control,
.form-select {
    border-radius: 0.5rem; /* 테두리 둥글게 */
}

.btn-primary {
    background-color: #007bff; /* 기본 버튼 색상 */
    border-color: #007bff; /* 버튼 테두리 색상 */
}

.btn-primary:hover {
    background-color: #0056b3; /* 버튼 호버 시 색상 */
    border-color: #0056b3; /* 버튼 호버 시 테두리 색상 */
}

.shadow {
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* 그림자 효과 */
}