@charset "UTF-8";

    * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
    }

    body {
        font-family: Arial, sans-serif;
        background-color: white;
    }

    .wrap {
        width: 100%;
        height: 100%;
    }

    #header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 10px;
        background-color: white;
        height: 80px;
    }

    #header1 img {
        width: 40px;
        cursor: pointer;
    }

    #header2 {
        font-size: 50px;
        font-family: "Times New Roman", serif;
        text-align: center;
        margin-left: 100px;
        flex-grow: 1;
    }

    #header3 {
        display: flex;
        gap: 20px;
        align-items: center;
    }

    #header3 img {
        width: 30px;
        cursor: pointer;
    }

    #main-image-container {
        width: 100%;
        height: 100vh;
        overflow: hidden;
    }

    #main-image-container img {
        width: 100%;
        height: 100%;
        object-fit: cover;
    }

    #main-text1 {
        text-align: center;
        font-size: 30px;
        margin-top: 30px;
    }

    .rounded-box {
        width: 200px;
        height: 8px;
        border-radius: 15px;
        background-color: rgba(151, 130, 123, 0.8);
        margin: 10px auto 30px;
    }

    /* Grid for Product Display */
    #product-grid {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 0;
        padding: 0;
        justify-items: center;
    }

    .product {
        text-align: center;
        width: 450px;
    }

    .product img {
        width: 100%;
        height: auto;
        margin-bottom: 10px;
    }

    .product .name {
        margin-bottom: 5px;
    }

    .product .price {
        color: #555;
    }

 
    #steady-seller-section {
        margin-top: 50px;
        padding: 20px;
    }

    #steady-seller-container {
        display: flex;
        justify-content: space-between;
        align-items: flex-start;
    }

    #steady-seller-text .shop-link {
        text-decoration: none;
        font-size: 25px;
        display: block;
    }

    #steady-seller-grid {
        display: flex;
        justify-content: space-between;
        flex: 2;
        gap: 20px;
    }

    .steady-seller-product {
        text-align: center;
        max-width: 300px;
    }

    .steady-seller-product img {
        width: 100%;
        height: auto;
        max-width: 300px;
    }

    .product-info div {
        margin: 5px 0;
        font-size: 16px;
    }

 
   #fun-section {
    background-image: url('../images/main/saleimage2.jpeg');
    background-size: cover; 
    background-position: center; 
    padding: 240px 0; 
    position: relative; 
}

    

    #section-header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        width: 100%;
        padding: 0 20px;
        margin-bottom: 20px;
    }

    #main2-image {
        border-radius: 55px;
    }

    #fun-container {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        /* 3 images per row */
        gap: 20px;
        justify-content: center;
    }

    #fun-container img {
        width: 300px;
        height: auto;
        margin: 0 auto;
    }

    #sopaimgt, #sopaimg1t, #sopaimg2t, #sopaimg3t
    {
        background-color: white;
        font-size: 13px;
        text-align: center;
    }
    #product1 {
        margin-left: 200px;
    }

    #main-content {
        display: flex;
        justify-content: space-between;
        align-items: flex-start;
        background-color: #f0f0f0;
        padding: 20px;
        gap: 20px;
    }

    #main-content1 {
        display: flex;
        justify-content: space-between;
        align-items: flex-start;
        background-color: #453a34;
        padding: 20px;
        gap: 20px;
    }

    #main4-image {
        flex: 1;
        width: 100%;
        height: auto;
        display: flex;
        justify-content: center;
    }

    #main4-image img {
        width: 600px;
        height: 800px;
        object-fit: cover;
        border-radius: 20px;
    }

    #sopaPart {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        max-width: 1000px;
        margin: auto;
        padding: 10px;
        overflow-x: auto;

        height: 100%;
    }

    #product-grid {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 20px;
        flex: 2;
    }

    .product {
        text-align: center;
        background-color: white;
        padding: 10px;
        border-radius: 10px;
        box-shadow: 0 4px 6px rgba(0,0,0,0.1);
    }

    .product img {
        width: 100%;
        height: auto;
        margin-bottom: 10px;
    }

    #main-content1 {
        display: flex;
        justify-content: space-between;
        align-items: flex-start;
        background-color: #453a34;
        padding: 20px;
        gap: 20px;
    }

    #main-content1 .text-section {
        color: white;
        flex: 1;
    }

    #main-content1 .images-section {
        display: flex;
        flex-direction: row;
        gap: 10px;
    }

    #main-content1 .images-section img {
        width: 300px;
        height: 300px;
        object-fit: cover;
    }

    #main-content1 .room2 img {
        width: 600px;
        height: 690px;
        object-fit: cover;
    }

    #main-content1 a {
        display: inline-block;
        margin-top: 20px;
        color: white;
        text-decoration: underline;
    }


    /* 글꼴 부여 */
    #footer1,#view-more{
        font-family: "Zen Antique Soft", serif;
        font-weight: 400;
        font-style: normal;
    }

    .text-section{
        font-family: "Zen Kaku Gothic New", sans-serif;
        font-weight: 500;
        font-style: normal;
    }

    #new-in{
        font-family: "Tinos", serif;
        font-weight: 1500;
        font-style: normal;
    }

    /* 글꼴 부여 끝  */

    /* 로그인 패널 스타일 */
    .login-panel {
        position: fixed;
        top: 0;
        right: -750px; 
        width: 750px;
        height: 100%;
        background-color: white;
        box-shadow: -2px 0 5px rgba(0, 0, 0, 0.3);
        z-index: 1000; 
        padding: 100px;
        display: block; 
        overflow-y: auto;
        text-align: center;
        transition: transform 0.3s ease; 
    }
    
    .login-panel.active {
        transform: translateX(-750px); 
    }
    
    .overlay {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.5);
        display: none; 
        z-index: 999; 
    }

    .login-panel.active {
        display: block;
    }

    .overlay.active {
        display: block;
    }

    .login-panel h2 {
        font-size: 24px;
        margin-bottom: 50px;
    }

    .login-panel .welcome-message {
        font-size: 16px;
        margin-bottom: 30px;
    }

    .login-panel .kakao-button {
        background-color: #ffeb3b;
        color: black;
        padding: 12px 0;
        text-align: center;
        border-radius: 40px;
        margin-bottom: 20px;
        cursor: pointer;
        border: none;
        font-size: 16px;
        width: 100%;
    }


    .login-panel input {
        width: 100%;
        margin: 10px 0;
        padding: 12px;
        border: 1px solid #ddd;
        border-radius: 5px;
        font-size: 14px;
    }

    .login-panel .password-reset{
        font-size: 12px;
        color: black;
        text-decoration: underline;
        display: block;
        text-align: left;
        margin-bottom: 20px;
    }

    .login-panel .login-button {
        width: 100%;
        padding: 12px;
        background-color: #000;
        color: #fff;
        border: none;
        cursor: pointer;
        margin-top: 20px;
        border-radius: 40px;
        font-size: 16px;
    }

    .login-panel .login-button:hover {
        background-color: #ffffff;
        color: black;
        border: 1px solid black;
        transition: background-color 0.3s ease, color 0.3s ease, border 0.3s ease;
    }

    .login-panel .close-btn {
        font-size: 25px;
        position: absolute; 
        left: 20px;
        transform: translate(0, 0); 
        cursor: pointer;
    }

    .signup-section {
        margin-top: 30px;
        font-size: 14px;
    }

    .signup-section a {
        text-decoration: none;
        color: #000;
        font-weight: bold;
        display: inline-block;
        border: 1px solid #000;
        padding: 12px 20px;
        border-radius: 5px;
        margin-top: 10px;
    }

   
    .overlay {
        display: none; 
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.5); 
        z-index: 99;
    }

    .overlay.open {
        display: block;
    }

    .search-panel {
        display: none; 
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 60%; 
        background-color: white; 
        z-index: 100;
        box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
        transition: transform 0.5s ease; 
        transform: translateY(-100%);
    }
    .search-panel.open {
        display: block; 
        transform: translateY(0); 
    }

    .search-input {
        width: 100%;
        padding: 10px 40px; 
        font-size: 16px;
        border: 1px solid #ccc; 
        border-radius: 20px; 
        position: relative;
        background-color: white; 
        background-image: url('resource/search.png');
        background-repeat: no-repeat; 
        background-position: 10px center; 
        margin-top: 20px; 
        background-size: 20px 20px; 
    }


    .search-input::before {
        content: "";
        width: 30px; 
        height: 30px; 
        background-color: black; 
        position: absolute; 
        left: 10px; 
        top: 50%; 
        transform: translateY(-50%); 
    }


    .search-panel input {
        width: 50%;
        padding: 10px 20px; 
        font-size: 16px;
        border: 1px solid #ddd;
        margin-bottom: 10px;
        display: block;
        margin-left: auto;
        border-radius: 100px;
        margin-right: auto;
        position: relative; 
    }

    .search-panel button {
        display: block;
        margin-left: auto;
        margin-right: auto;
        padding: 10px 20px;
        font-size: 16px;
        border: none;
        background-color: black;
        color: white;
        border-radius: 20px;
        cursor: pointer;
    }

    .search-panel button:hover {
        background-color: gray;
    }

    .search-panel {
        display: flex;
        align-items: center;
        gap: 10px; 
        padding: 10px; 
        
    }

    .search-icon {
        width: 30px;
        height: 30px;
        cursor: pointer;
    }

    .search-panel input {
        flex: 1; 
        padding: 10px 40px; 
        font-size: 16px;
        border: 1px solid #ccc;
        border-radius: 30px;
    }
    .close-search-btn {
        font-size: 35px;
        cursor: pointer; 
        position: absolute; 
        right: 20px; 
        top: 10px; 
        margin-top: 20px;
        margin-right: 40px;
    }



    .menu-panel {
        width: 30%; 
        height: 100%; 
        background: white; 
        position: fixed; 
        top: 0;
        left: 0;
        transform: translateX(-100%); 
        transition: transform 0.3s ease; 
        z-index: 1000; 
    }

    .menu-panel.active {
        transform: translateX(0); 
    }

    .menu-panel h2 {
        padding: 20px;
    }

    .menu-panel ul {
        list-style: none;
        padding: 0;
    }

    .menu-panel li {
        padding: 10px 20px;
    
    }

    .menu-panel a {
        color: black; 
        text-decoration: none;
        position: relative; 
    }

    .menu-panel a::after {
        content: ''; 
        display: block; 
        width: 100%; 
        height: 2px; 
        background: black; 
        position: absolute; 
        left: 0; 
        bottom: 0; 
        transform: scaleX(0); 
        transition: transform 0.3s ease; 
    }

    .menu-panel a:hover::after {
        transform: scaleX(1); 
    }

    .menu-panel .close-menu-btn {
        cursor: pointer;
        margin: 20px;
        font-size: 24px;
    }


    .submenu-panel {
        display: none; 
        width: 300px;
        max-width: 90%; 
        height: 100%; 
        background: white; 
        position: absolute; 
        left: 100%; 
        top: 0; 
        transition: all 0.3s ease; 
        z-index: 1001; 
        border: 3px solid whitesmoke; 
    }

    .submenu-panel.active {
        display: block; 
    }


    .submenu-panel div {
        margin-top: 60px;
        padding: 20px;
    }


    
.submenu-panel li {
    opacity: 0; 
    transform: translateY(20px); 
    animation: fadeInUp 0.3s forwards;
    list-style-type: none; 
}

@keyframes fadeInUp {
    to {
        opacity: 1; 
        transform: translateY(0);
    }
}


.chatbot-button {
    position: fixed; 
    right: 20px; 
    bottom: 20px; 
    width: 80px; 
    height: 80px; 
    background-color: #563505; 
    color: white; 
    border-radius: 50%; 
    border: none; 
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.3);
    cursor: pointer;
    font-size: 14px; 
    display: flex;
    justify-content: center;
    align-items: center;
    transition: background-color 0.3s ease; 
}

.chatbot-button:hover {
    background-color: #f6f5f3;
    color: #000;
}