@charset "UTF-8";



	/* 기본 스타일 */
	
	.category {
		color: darkgray;
		margin-left:100px;
	}
	
	
	body {
	    font-family: 'Zen Kaku Gothic New', sans-serif;
	    margin: 0;
	    padding: 0;
	}
	
	header {
	    background-color: white;
	    border-bottom: 2px solid #c3c3c3;
	    padding: 10px 20px;
	}
	
	.top-nav {
	    display: flex;
	    justify-content: space-between;
	    align-items: center;
	}
	
	.menu-icon {
	    font-size: 24px;
	    cursor: pointer;
	}
	
	.logo {
	    font-family: 'Zen Antique Soft', serif;
	    font-size: 24px;
	    margin: 0;
	}
	
	.nav-icons span {
	    margin-left: 15px;
	    font-size: 20px;
	    cursor: pointer;
	}
	
	/* 배너 영역 */
	.main-banner {
	    background-color: #fdfdfd;
	    padding: 40px 20px;
	    text-align: center;
	}
	
	.banner-content {
	    max-width: 1200px;
	    margin: 0 auto;
	}
	
	.main-image {
	    width: 100%;
	    max-width: 1500px;
	    height: auto;
	}
	
	.product-highlight {
	    text-align: left;
	    margin-top: 20px;
	}
	
	.new-label {
	    color: red;
	    font-weight: bold;
	    margin-left : 10px;
	    margin-top : 50px;
	}
	
	.product-title {
	    font-size: 28px;
	    margin-bottom: 20px;
	    margin-left : 10px;
	}
	
	.product-grid {
	    display: flex;
	    justify-content: space-between;
	    
	}
	
	.main-product {
	    width : 60%;
	    text-align: center;
	    margin-left: 5px;
	}
	
	.main-product img {
	    width: 100%;
	    max-width: 600px;
	}
	
	.price {
	    font-weight: bold;
	}
	
	.side-products {
	    width: 35%;
	    display: flex;
	    flex-direction: column;
	    gap: 10px;
	    margin-right : 250px;
	}
	
	.small-product {
	    display: flex;  /* flex를 사용하여 이미지와 텍스트를 가로로 배치 */
	    align-items: center;  /* 이미지와 텍스트를 세로 가운데 정렬 */
	    margin-bottom: 20px;  /* 각각의 작은 상품 사이에 간격 추가 */
	}
	
	.small-product img {
	    width: 180px;
	    height: 180px;
	    margin-right : 15px;  /* 이미지와 텍스트 사이에 여백 추가 */
	    
	}

	
	.small-product p {
	    margin: 0; /* 텍스트의 기본 마진 제거 */
	    font-size: 14px; /* 텍스트 크기 조정 */
	    margin-top : 80px;
	}
	
	.small-product .price {
	    font-weight: bold; /* 가격 강조 */
	    margin-top: 5px; /* 가구명과 가격 사이에 약간의 간격 추가 */
	}
	
	.main-banner {
		   display: flex;
	}
	

	.text-container {
	    display: flex;
	    flex-direction: column; /* 텍스트를 세로로 정렬 */
	}

	
	
	/* 상품 목록 */
	.product-list {
	    background-color: #ffffff;
	    padding: 40px 20px;
	}
	
	.product-list h2 {
	    font-size: 24px;
	    margin-bottom: 20px;
	}
	
	.products-grid {
	    display: flex;
	    flex-wrap: wrap;
	    gap: 20px;
	    justify-content: space-between;
	}
	
	.product-card {
	    width: 23%;
	    background-color: #f9f9f9;
	    padding: 10px;
	    text-align: center;
	    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
	    position: relative;
	}
	
	.product-card img {
	    width: 100%;
	    height: 200px;
	    object-fit: cover;
	}
	
	.heart {
	    position: absolute;
	    top: 10px;
	    right: 10px;
	    font-size: 20px;
	    color: red;
	    cursor: pointer;
	}
	
	   #box {
        width: 1200px;
        height: 100px;
        background-color: #E5D2B8;           /* 상자 내부 배경색 */
        /*border: 2px solid blue;               내부 상자 테두리 */
        box-sizing: border-box;
        display: flex;                       /* Flexbox 사용 */
        justify-content: space-between;      /* 양 끝 정렬 */
        align-items: center;                 /* 수직 중앙 정렬 */
        padding: 10px;                       /* 여백 */
    }
    

    #bar {
        display: flex;                       /* Flexbox 사용 */
        justify-content: center;             /* 수평 중앙 정렬 */
        align-items: center;                 /* 수직 중앙 정렬 */
        padding: 10px;                       /* 여백 */
    }

    #item-count, #sorting-options {
        list-style: none;                    /* 기본 목록 스타일 제거 */
        margin: 0;                           /* 기본 여백 제거 */
        padding: 0; 							/* 기본 패딩 제거 */
                                 
    }

    #item-count {
        text-align: left;                   /* 왼쪽 정렬 */
        font-size: 20px;
        font-weight: 700;
        margin-left: 30px;
    }

    #sorting-options {
        display: flex;                      /* Flexbox 사용 */
        gap: 10px;                         /* 항목 사이 여백 추가 */
        text-align: right;  
        font-size: 15px;             
        margin-top: 50px;
        color: gray;
        text-decoration: none;
    }
    
	#sorting-options li a:hover{
		text-decoration : none;
		color : darkgray;
	}  
  	
  	#sorting-options li a{
  		color : darkgray;
  	}
  
    #sorting-options li {
        position: relative; /* 상대 위치 설정 */
    }

    #sorting-options li::after {
        content: '|';           /* '|' 기호 추가 */
        margin: 0 10px;        /* 좌우 여백 설정 */
    }

    #sorting-options li:last-child::after {
        content: '';           /* 마지막 항목 뒤에는 기호를 제거 */
    }

    #productList {
        width: 100%;
        display: flex;
        justify-content: center;
        text-align: center; /* 자식 요소의 텍스트를 가운데 정렬 */
   		flex-wrap: wrap; /* 여러 줄로 이미지 배치 */
   		gap: 20px; /* 이미지들 간의 간격 */
    }

    ul.product-grid {
        display: grid;
        grid-template-columns: repeat(3, 1fr); /* 한 줄에 3개의 이미지 */
        grid-gap: 0px; /* 이미지 사이 간격 */
        list-style: none; /* 리스트 스타일 제거 */
        padding: 0; /* 기본 패딩 제거 */
        margin: 0; /* 기본 마진 제거 */
        width: 80%; /* 그리드 전체의 너비 */
        margin: 0 auto; /* 가운데 정렬 */
    }

    .product-item {
        display: flex;
        flex-direction: column; /* 이미지를 위, 텍스트를 아래 배치 */
        margin-top : 50px;
        ustify-content: center; 
        align-items: center;
    	margin-bottom: 100px; /* 각 아이템의 아래쪽 간격 */
    }

    .product-item img {
        width: 200x;  /* 정사각형 크기 */
        height: 200px; /* 정사각형 크기 */
        object-fit: cover; /* 이미지 비율 유지하며 정사각형으로 자름 */
        box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1); /* 약간의 그림자 */
    }

    .product {
        display: flex;
        flex-direction: column; /* 이미지와 텍스트를 수직으로 정렬 */
        align-items: flex-start; /* 텍스트를 왼쪽으로 정렬 */
    }

    .product-item {
        display: flex;
        flex-direction: column; /* 이미지와 텍스트를 수직으로 정렬 */
        align-items: center; /* 이미지와 텍스트를 가운데 정렬 */
    }

    .product-item p {
        margin-top: 10px; /* 이미지와 텍스트 사이 간격 */
        font-size: 14px; /* 텍스트 크기 */
        color: #333; /* 텍스트 색상 */
        text-align: left; /* 텍스트 왼쪽 정렬 */
        width: 150px; /* 이미지와 동일한 너비로 설정 */
    }
    
    	.product-item:hover {
			cursor: pointer;
			opacity: 0.75;;
		}

	
	/* 페이징바 */
	    .paging-area button {
	        display: inline-block;
	        padding: 5px 10px;
	        margin: 2px;
	        border: none;
	        background-color: #f0f0f0;
	        color: #555;
	        font-size: 14px;
	        cursor: pointer;
	    }
	
	    /* Highlight current page */
	    .paging-area button:disabled {
	        background-color: #E5D2B8;
	        color: #000;
	        border: 1px solid #888;
	    }
	
	    /* Arrow buttons styling */
	    .paging-area .arrow {
	        background-color: #e0e0e0;
	        padding: 5px 10px;
	        cursor: pointer;
	    }
	
	    /* Remove arrow buttons when disabled */
	    .paging-area .arrow:disabled {
	        display: none;
	    }
	
	/* 푸터 */
	footer {
	    background-color: #eee;
	    padding: 0px; /* padding을 줄여 푸터의 높이를 줄임 */
	    text-align: center;
	    padding: 20px;
	    font-size: 12px;
	    color: #666;
	    margin-top: 0px; /* 페이지네이션과의 간격을 줄임 */
	}